<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">

  <div class="unit-4 d-block">
    <div class="unit-4-icon mb-3">
      <span class="icon-wrap"><img src="images/code.svg" style="width:70%; height:70%; margin-top:10px;" alt=""></span>
    </div>
    <div>
      <h3>Peruri Code</h3>
      <p>Merupakan kode unik yang di produksi oleh sistem peruri, yang dapat menyimpan kunci publik dan kunci rahasia sebagai keamanan yang tinggi.</p>
      <p><a href="#">Learn More</a></p>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up"  data-aos-delay="200">
  <div class="unit-4 d-block">
    <div class="unit-4-icon mb-3">
      <span class="icon-wrap"><span class="text-primary icon-shopping_basket"></span></span>
    </div>
    <div>
      <h3>Peruri Trust</h3>
      <p>Merupakan platform end to end monitoring, sehingga dapat dipastikan dokumen tersebut tidak mengalami perubahan dan dijaminkan keaslian.</p>
      <p><a href="#">Learn More</a></p>
    </div>
  </div>
</div>


<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
  <div class="unit-4 d-block">
    <div class="unit-4-icon mb-3">
      <span class="icon-wrap"><span class="text-primary icon-settings_backup_restore"></span></span>
    </div>
    <div>
      <h3>Peruri Box</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
      <p><a href="#">Learn More</a></p>
    </div>
  </div>
</div>

<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
  <div class="unit-4 d-block">
    <div class="unit-4-icon mb-3">
      <span class="icon-wrap"><span class="text-primary icon-sentiment_satisfied"></span></span>
    </div>
    <div>
      <h3>Peruri Token</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
      <p><a href="#">Learn More</a></p>
    </div>
  </div>


</div>

<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
  <div class="unit-4 d-block">
    <div class="unit-4-icon mb-3">
      <span class="icon-wrap"><span class="text-primary icon-power"></span></span>
    </div>
    <div>
      <h3>Easy Plugin</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
      <p><a href="#">Learn More</a></p>
    </div>
  </div>
</div>

</div>
</div>
</div>
